# user-service

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/ru/example/userservice/: UserServiceApplication.java
src/main/java/ru/example/userservice/config/: SwaggerConfig.java
src/main/java/ru/example/userservice/controller/: ProductController.java  PurchaseController.java  UserController.java
src/main/java/ru/example/userservice/dto/: ProductDto.java  PurchaseDetailsDto.java  PurchaseDto.java  PurchaseItemDto.java  UserDto.java
src/main/java/ru/example/userservice/dto/request/: CreateProductRequest.java  CreatePurchaseRequest.java  (+1 more)
src/main/java/ru/example/userservice/entity/: Product.java  Purchase.java  PurchaseItem.java  PurchaseItems.java  User.java
src/main/java/ru/example/userservice/feign/: DiscountServiceClient.java  ProductClient.java
src/main/java/ru/example/userservice/mapper/: ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/ru/example/userservice/repository/: ProductRepository.java  PurchaseItemRepository.java  PurchaseItemsRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/ru/example/userservice/service/: ProductService.java  PurchaseItemService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/V1/: changelog-v1.xml
src/main/resources/db/changelog/V1/changesets/: V1__init_tables.sql
src/test/java/ru/example/userservice/: UserServiceApplicationTests.java
