spring.application.name=user-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/user_service
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none

discount.service.url=http://localhost:8080
recommendation.service.url=http://localhost:8081

spring.liquibase.change-log=db/changelog/changelog-master.xml
